import * as React from "react"

function SvgComponent(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 20 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.343 1.794a8.802 8.802 0 01-1.92 1.95v.432c0 1.237-.237 2.49-.715 3.758a10.736 10.736 0 01-2.11 3.433c-.927 1.023-2.067 1.85-3.42 2.49-1.354.64-2.915.96-4.684.96-1.086 0-2.123-.15-3.115-.45a11.785 11.785 0 01-2.796-1.251c.148.018.296.03.448.03h.48c1.83 0 3.42-.526 4.761-1.577-.853-.02-1.604-.272-2.255-.757-.649-.485-1.092-1.1-1.324-1.842.253.064.489.092.703.092.192 0 .368-.008.526-.028.16-.02.325-.053.495-.093a3.94 3.94 0 01-2.22-1.285 3.481 3.481 0 01-.88-2.364v-.034c.255.125.529.227.815.31.287.084.612.123.975.123a3.421 3.421 0 01-1.278-1.298 3.62 3.62 0 01-.447-1.794c0-.66.17-1.288.511-1.885A10.848 10.848 0 005.376 3.48c1.364.69 2.845 1.067 4.443 1.129a3.133 3.133 0 01-.097-.804 3.776 3.776 0 011.133-2.676 4.036 4.036 0 011.217-.804 3.755 3.755 0 011.486-.293c.577 0 1.098.11 1.568.326.467.216.882.5 1.243.85a5.958 5.958 0 001.282-.341c.424-.164.819-.34 1.181-.527a4.136 4.136 0 01-1.695 2.042 6.567 6.567 0 001.152-.217c.362-.1.715-.225 1.054-.37z"
        fill="#31363D"
      />
    </svg>
  )
}

export default SvgComponent
